<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/language_settings">

        <ListPreference
            app:key="lang"
            app:title="@string/language_choose"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/language_entires"
            app:entryValues="@array/languege_values"
            app:defaultValue="default"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/account_settings">

        <EditTextPreference
            app:key="name"
            app:title="@string/your_name"
            app:defaultValue="User"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/data_sync"
            />

        <ListPreference
            app:dependency="sync"
            app:defaultValue="only_list"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/sync_mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>