<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Настройки аккаунта">

        <EditTextPreference
            app:key="name"
            app:title="Ваше имя"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Синхронизация">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Синхронизация данных" />

        <ListPreference
            app:dependency="sync"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Режим синхронизации"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>