<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/input_name"
        app:layout_constraintBottom_toTopOf="@+id/loginInputText"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:maxLines="1"
        />



    <TextView
        android:id="@+id/loginInputText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@id/loginInput"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/loginInput"
        android:layout_height="50dp"
        android:hint="@string/input_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/passInputText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/loginInput"
        android:layout_marginTop="20dp"
        android:text="@string/keyword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <EditText
        android:id="@+id/passInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/input_keyword"
        app:layout_constraintTop_toBottomOf="@+id/passInputText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passInput"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/hasAccount_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            />

        <TextView
            android:id="@+id/hasAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textColor="@color/blue"
            android:clickable="true"
            android:layout_marginStart="7dp"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/back_register"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/yellow"
        app:fabCustomSize="55dp"
        app:maxImageSize="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>